{
    "name": "@bazel/bazelisk",
    "description": "A user-friendly launcher for Bazel",
    "version": "0.0.0-PLACEHOLDER",
    "license": "Apache-2.0",
    "bin": {
        "bazelisk": "bazelisk.js",
        "bazel": "bazelisk.js"
    },
    "keywords": [
        "bazel"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/bazelbuild/bazelisk.git"
    },
    "bugs": {
        "url": "https://github.com/bazelbuild/bazelisk/issues"
    }
}
